@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #0a0a0a;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #030712; /* Deep slate/gray-950 */
    --foreground: #f8fafc; /* Slate-50 */
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), sans-serif;
  overflow-x: hidden;
}

html, body {
  scroll-behavior: smooth;
}

@supports (font-synthesis-weight: auto) {
  body { font-synthesis-weight: auto; }
}

/* Background pattern */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-color: var(--background);
  background-image: 
    radial-gradient(at 0% 0%, rgba(6, 182, 212, 0.1) 0px, transparent 50%), 
    radial-gradient(at 100% 100%, rgba(34, 211, 238, 0.05) 0px, transparent 50%),
    url('/circuit-board.svg');
  background-repeat: repeat;
  background-size: 600px, 600px, 300px;
  opacity: 0.4; /* Subtle pattern */
  pointer-events: none;
}

/* Walking animation (side to side with flip) */
@keyframes move-robot {
  0%   { transform: translateX(0) scaleX(1); }
  49.999% { transform: translateX(90vw) scaleX(1); }
  50%  { transform: translateX(90vw) scaleX(-1); }
  100% { transform: translateX(0) scaleX(-1); }
}

/* Robot styling — NO opacity here */
.robot-walk {
  position: fixed;
  bottom: 6px;
  left: 6px;
  width: 128px;
  height: 128px;
  z-index: 40;                 /* above content */
  animation: move-robot 36s linear infinite;
  transform-origin: center bottom;
  pointer-events: none;        /* no clicks */
  user-select: none;
}

@media (max-width: 768px) {
  .robot-walk {
    width: 48px;
    height: 48px;
    animation: move-robot 20s linear infinite;
  }
}

/* Don’t nuke all animations site-wide */
@media (prefers-reduced-motion: reduce) {
  .robot-walk { animation: none !important; }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .robot-move {
    width: 48px !important;
    height: 48px !important;
    animation: move-robot 20s linear infinite; /* Faster on mobile */
  }
}
/* 
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
} */

